# StudingNotes

./: README.md
Java practice project/SSM-Aeveny/: pom.xml
Java practice project/SSM-Aeveny/src/main/java/com/sakura/controller/: UserController.java
Java practice project/SSM-Aeveny/src/main/java/com/sakura/dao/: UserDao.java
Java practice project/SSM-Aeveny/src/main/java/com/sakura/pojo/: AccountExample.java  TypeExample.java  User.java
Java practice project/SSM-Aeveny/src/main/java/com/sakura/service/: UserService.java  UserServiceImpl.java
Java practice project/SSM-Aeveny/src/main/java/generator/: Generator.java
Java practice project/SSM-Aeveny/src/main/resources/com/sakura/mapper/: UserDaoMapper.xml
Java practice project/SSM-Aeveny/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
Java practice project/SSM-Aeveny/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
Java practice project/SSM-Aeveny/src/main/webapp/WEB-INF/: allUser.jsp  web.xml
Java practice project/SSM-Aeveny/src/test/java/: TestBug.java
Java practice project/ssm/: pom.xml
Java practice project/ssm/src/main/java/com/ynnz/controller/: AccountController.java  LoginController.java  UserController.java
Java practice project/ssm/src/main/java/com/ynnz/dao/: AccountDao.java
Java practice project/ssm/src/main/java/com/ynnz/generator/: Generator.java
Java practice project/ssm/src/main/java/com/ynnz/interceptor/: LoginInteceptor.java
Java practice project/ssm/src/main/java/com/ynnz/pojo/: Account.java  AccountExample.java  Pager.java  Type.java  TypeExample.java  User.java  UserExample.java
Java practice project/ssm/src/main/java/com/ynnz/service/: AccountServiceImpl.java  IAccountService.java  IUserService.java  UserServiceImpl.java
Java practice project/ssm/src/main/resources/: db.properties
Java practice project/ssm/src/main/resources/com/ynnz/mapper/: AccountCustomMapper.xml
Java practice project/ssm/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
Java practice project/ssm/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
Java practice project/ssm/src/main/webapp/WEB-INF/: accountAdd.jsp  index.jsp  web.xml
Java practice project/ssm/src/main/webapp/WEB-INF/login/: login.jsp
Java practice project/ssm/src/main/webapp/css/: login.css
Java practice project/test-ssm/: pom.xml
Java practice project/test-ssm/src/main/java/com/sakura/controller/: UserController.java
Java practice project/test-ssm/src/main/java/com/sakura/dao/: UserDao.java
Java practice project/test-ssm/src/main/java/com/sakura/pojo/: Account.java  Type.java  User.java  UserExample.java
Java practice project/test-ssm/src/main/java/com/sakura/service/: UserService.java  UserServiceImpl.java
Java practice project/test-ssm/src/main/resources/com/sakura/mapper/: UserDaoMapper.xml
Java practice project/test-ssm/src/main/resources/mybatis/: mybatis-config.xml
Java practice project/test-ssm/src/main/resources/spring/: application.xml  spring-mvc.xml  spring-service.xml
Java practice project/test-ssm/src/main/webapp/: index.jsp
Java practice project/test-ssm/src/main/webapp/WEB-INF/: UpdateUser.jsp  addUser.jsp  allUser.jsp  web.xml
Java practice project/test-ssm/src/main/webapp/WEB-INF/mysql/: bank.sql
gitLearing/: Linux常用命令.md
smbms/: pom.xml
smbms/src/main/java/com/sakura/dao/: BaseDao.java
smbms/src/main/java/com/sakura/dao/role/: RoleDao.java  RoleImpl.java
smbms/src/main/java/com/sakura/dao/user/: UserDao.java  UserImpl.java
smbms/src/main/java/com/sakura/filter/: GenericEncodingFilter.java  SysFilter.java
smbms/src/main/java/com/sakura/pojo/: Bill.java  Provider.java  Role.java  User.java
smbms/src/main/java/com/sakura/service/role/: RoleService.java  RoleServiceImpl.java
smbms/src/main/java/com/sakura/service/user/: UserService.java  UserServiceImpl.java
smbms/src/main/java/com/sakura/servlet/user/: LoginOut.java  LoginServlet.java  UserServlet.java
smbms/src/main/java/com/sakura/until/: Constants.java  PageSupport.java
smbms/src/main/resources/: db.properties
smbms/src/main/webapp/WEB-INF/: web.xml
smbms/src/main/webapp/js/: pwdmodify.js  usermodify.js
smbms/src/main/webapp/jsp/: useradd.jsp
学习笔记/: # Ymal语法.md  IDEA.md  Mysql.md  Springboot.md  TS（typescript）.md  Typora使用技巧.md  springMVC.md  前端.md
