jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://127.0.0.1:3306/bank?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password = 123456